MONGO_URI=mongodb+srv://agrawalmani16:bBkJTB07oD3XBwKP@cluster0.gtsb7.mongodb.net/
PORT = 8000
SECRET_KEY=abcdefghijklmno
CLOUD_NAME= da06ojixx
API_KEY=282944639257191
API_SECRET=iCeMWOTPe0kJ-jf1MT6z_yXD2Ag
